<html>
<head>
<title>MOBILE APP</title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<script src="js/jquery.min.js"></script>
<script src="js/register.js">
	
</script>
<body>
<table align="center" width="50%" cellspacing="0px" cellpadding="0px" >
<tr>
<td class="tf" valign="bottom"><img valign="bottom" height="60px"width="18%" src="icon3.png"></td>
</tr>
<tr>
<td class="t" valign="top"><marquee>REGISTRATION</marquee></td>
</tr>
<tr>
<td>
<table id="msg" class="h" align="center" width="100%" cellpadding="0px" cellspacing="0px"  height="170px">
<tr>
<td class="tb" align="center" style="padding-left:10px; "><font color="#FF0000">*</font>Name :
<div class="ta" align="center"><span id="sname"></span><input id="name" type="text" name="name" /></div>
<div class="error" id="ename"></div></td>
</tr>
<tr>
<td class="tb" style=" padding-left:10px;"><font color="#FF0000">*</font>Email :
<div class="ta" ><span id="semail"></span><input id="email"type="text" name="email" /></div>
<div class="error" id="eemail"></div>	</td>

</tr>
<tr>
<td class="tb" style=" padding-left:10px;"><font color="#FF0000">*</font>MOBILE :
<div class="ta"><span id="smobile"></span><input id="mobile" type="tel" name="phone" maxlength="9"/></div>
<div class="error" id="emobile"></div>	</td>

</tr>
<tr>
<td>
<table width="100%">
			
				<td style="padding-left:265px;" height="20px" width="10%" align="center"><input type="button" value="Save" id="save" /></td>
				<td height="20px" width="10%"><input type="button" value="Edit" id="edit" /></td>
				<td height="20px" width="10%"><input type="button" value="Confirm" id="confirm" /></td>
				<td></td>
</table>
</td>

			</tr>

</table>
</td>
</tr>
<tr>
<td id="foot" class="tf" align="center">SHOPSPRING</td>
</tr>
</table>
</body>
</html>